<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-QG-Y2X">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NBA Players-->
        <scene sceneID="Ba3-Tz-Vbu">
            <objects>
                <tableViewController id="wrL-zX-UPe" customClass="PlayersViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YqQ-Wo-laf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="8CY-u0-WiW" customClass="PlayerCell" customModule="NBAPlayers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CY-u0-WiW" id="SgH-wT-5Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-V1-hah">
                                            <rect key="frame" x="8" y="2" width="304" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-v6-eMC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5Uq-Lp-fiK"/>
                                                        <constraint firstAttribute="width" constant="80" id="O16-xj-Mo8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-vL-28A">
                                                    <rect key="frame" x="106" y="0.0" width="198" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Rn-9aG">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-Ks-0VB">
                                                            <rect key="frame" x="0.0" y="51" width="198" height="49.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Xb-2FW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qVS-Xb-2FW" secondAttribute="height" multiplier="1:1" id="PIe-aU-gie"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="t4U-eA-T6o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-7T-qfR">
                                                                    <rect key="frame" x="53" y="0.0" width="145" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWs-V1-hah" firstAttribute="leading" secondItem="SgH-wT-5Wo" secondAttribute="leading" constant="8" id="5rh-Ry-X2R"/>
                                        <constraint firstAttribute="bottom" secondItem="uWs-V1-hah" secondAttribute="bottom" constant="2" id="GIG-jw-Off"/>
                                        <constraint firstItem="uWs-V1-hah" firstAttribute="top" secondItem="SgH-wT-5Wo" secondAttribute="top" constant="2" id="J8H-lw-fvZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uWs-V1-hah" secondAttribute="trailing" constant="8" id="Zqj-3A-ep1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="tcM-Rn-9aG" id="CrE-kA-MPy"/>
                                    <outlet property="playerImage" destination="HJt-v6-eMC" id="KjU-DC-Jel"/>
                                    <outlet property="teamImage" destination="qVS-Xb-2FW" id="iDE-1s-TTs"/>
                                    <outlet property="teamNameLabel" destination="qnD-7T-qfR" id="Qem-8w-pGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrL-zX-UPe" id="KXX-QS-ava"/>
                            <outlet property="delegate" destination="wrL-zX-UPe" id="eNG-zm-D73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NBA Players" id="02E-PK-wuQ"/>
                    <connections>
                        <segue destination="2F4-Ab-MXe" kind="show" identifier="showP" id="8Mv-U2-sCi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkU-ZU-YgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="-178.52112676056339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Q3x-2m-rir">
            <objects>
                <tableViewController id="2F4-Ab-MXe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nMG-SS-UP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GJx-yX-bu3" detailTextLabel="Dqq-bm-rMY" style="IBUITableViewCellStyleSubtitle" id="one-hR-Kzw">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="one-hR-Kzw" id="Gcm-yE-Z1a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJx-yX-bu3">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqq-bm-rMY">
                                            <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2F4-Ab-MXe" id="KSK-7q-111"/>
                            <outlet property="delegate" destination="2F4-Ab-MXe" id="53Q-YQ-RV6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BoL-cn-HX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEY-05-ZJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-179"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="zhc-YY-Qdo">
            <objects>
                <viewController id="Wq5-7i-slo" customClass="PlayerDetailsViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRd-ra-pmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-q3-9co">
                                <rect key="frame" x="56" y="28" width="208" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="UuR-R4-0Xh"/>
                                    <constraint firstAttribute="width" secondItem="Tgo-q3-9co" secondAttribute="height" multiplier="20:25" id="Z3j-hh-Sks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays in team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-2b-PVy">
                                <rect key="frame" x="16" y="304" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-wd-GB4">
                                <rect key="frame" x="0.0" y="325" width="320" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3gR-5R-Q6W" detailTextLabel="3Ag-Bu-7Gh" style="IBUITableViewCellStyleSubtitle" id="eeD-Yu-Wr3" customClass="TeamCell" customModule="NBAPlayers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeD-Yu-Wr3" id="JOt-hR-q2X">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gR-5R-Q6W">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ag-Bu-7Gh">
                                                    <rect key="frame" x="16" y="22.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLabel" destination="3gR-5R-Q6W" id="nIh-Vc-JW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ork-hw-Sqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rP9-2b-PVy" firstAttribute="leading" secondItem="ork-hw-Sqe" secondAttribute="leading" constant="16" id="5Ma-aW-WJf"/>
                            <constraint firstItem="ork-hw-Sqe" firstAttribute="bottom" secondItem="XLA-wd-GB4" secondAttribute="bottom" id="Avt-6W-khK"/>
                            <constraint firstItem="ork-hw-Sqe" firstAttribute="trailing" secondItem="XLA-wd-GB4" secondAttribute="trailing" id="R14-z9-DdS"/>
                            <constraint firstItem="XLA-wd-GB4" firstAttribute="top" secondItem="rP9-2b-PVy" secondAttribute="bottom" id="SfQ-8o-UmH"/>
                            <constraint firstItem="rP9-2b-PVy" firstAttribute="top" secondItem="Tgo-q3-9co" secondAttribute="bottom" constant="16" id="Xwf-lx-eAd"/>
                            <constraint firstItem="XLA-wd-GB4" firstAttribute="leading" secondItem="ork-hw-Sqe" secondAttribute="leading" id="Yer-Sf-tee"/>
                            <constraint firstItem="Tgo-q3-9co" firstAttribute="centerX" secondItem="iRd-ra-pmD" secondAttribute="centerX" id="btw-xH-3uY"/>
                            <constraint firstItem="Tgo-q3-9co" firstAttribute="top" secondItem="ork-hw-Sqe" secondAttribute="top" constant="8" id="jg0-bP-SUM"/>
                            <constraint firstItem="ork-hw-Sqe" firstAttribute="trailing" secondItem="rP9-2b-PVy" secondAttribute="trailing" constant="16" id="shB-3A-kGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-oT-7Qj"/>
                    <connections>
                        <outlet property="playerImage" destination="Tgo-q3-9co" id="VpB-j8-amZ"/>
                        <segue destination="pug-mq-TZV" kind="show" identifier="showTeam" id="1mb-nM-qPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnF-rF-tMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jTL-Sj-ynj">
            <objects>
                <viewController id="pug-mq-TZV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adU-F9-stu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Wm-f6D">
                                <rect key="frame" x="35" y="8" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="d42-kz-rY1"/>
                                    <constraint firstAttribute="width" secondItem="lbn-Wm-f6D" secondAttribute="height" multiplier="1:1" id="gnp-ZW-gzv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-H0-Syp">
                                <rect key="frame" x="0.0" y="303" width="320" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersCell" id="erv-QL-wse">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erv-QL-wse" id="7fj-tH-J7V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-Od-l6A">
                                <rect key="frame" x="16" y="274" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vd7-Ch-nhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="trailing" secondItem="vd7-Ch-nhF" secondAttribute="trailing" id="3dq-8o-Wss"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="bottom" secondItem="vd7-Ch-nhF" secondAttribute="bottom" id="ZUq-7S-ee6"/>
                            <constraint firstItem="lbn-Wm-f6D" firstAttribute="top" secondItem="adU-F9-stu" secondAttribute="topMargin" constant="8" id="aC9-wI-Dmg"/>
                            <constraint firstItem="lbn-Wm-f6D" firstAttribute="centerX" secondItem="adU-F9-stu" secondAttribute="centerX" id="bB3-zS-6DL"/>
                            <constraint firstItem="UKp-Od-l6A" firstAttribute="leading" secondItem="vd7-Ch-nhF" secondAttribute="leading" constant="16" id="eRg-88-7Je"/>
                            <constraint firstItem="vd7-Ch-nhF" firstAttribute="trailing" secondItem="UKp-Od-l6A" secondAttribute="trailing" constant="16" id="ns3-IV-fRr"/>
                            <constraint firstItem="UKp-Od-l6A" firstAttribute="top" secondItem="lbn-Wm-f6D" secondAttribute="bottom" constant="16" id="r4z-qz-4qY"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="top" secondItem="UKp-Od-l6A" secondAttribute="bottom" constant="8" id="vkb-jM-ywA"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="leading" secondItem="vd7-Ch-nhF" secondAttribute="leading" id="zxn-f7-hM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkM-38-R3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-zj-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbL-Jf-vlW">
            <objects>
                <navigationController id="dcq-QG-Y2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nmb-KC-4ua">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrL-zX-UPe" kind="relationship" relationship="rootViewController" id="chy-x1-KP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-Sf-Sbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
