<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcq-QG-Y2X">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NBA Players-->
        <scene sceneID="Ba3-Tz-Vbu">
            <objects>
                <tableViewController id="wrL-zX-UPe" customClass="PlayersViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YqQ-Wo-laf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" id="8CY-u0-WiW" customClass="PlayerCell" customModule="NBAPlayers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="104.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8CY-u0-WiW" id="SgH-wT-5Wo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uWs-V1-hah">
                                            <rect key="frame" x="8" y="2" width="304" height="100.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-v6-eMC">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5Uq-Lp-fiK"/>
                                                        <constraint firstAttribute="width" constant="80" id="O16-xj-Mo8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-vL-28A">
                                                    <rect key="frame" x="106" y="0.0" width="198" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-Rn-9aG">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-Ks-0VB">
                                                            <rect key="frame" x="0.0" y="51" width="198" height="49.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Xb-2FW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qVS-Xb-2FW" secondAttribute="height" multiplier="1:1" id="PIe-aU-gie"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="t4U-eA-T6o"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-7T-qfR">
                                                                    <rect key="frame" x="53" y="0.0" width="145" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWs-V1-hah" firstAttribute="leading" secondItem="SgH-wT-5Wo" secondAttribute="leading" constant="8" id="5rh-Ry-X2R"/>
                                        <constraint firstAttribute="bottom" secondItem="uWs-V1-hah" secondAttribute="bottom" constant="2" id="GIG-jw-Off"/>
                                        <constraint firstItem="uWs-V1-hah" firstAttribute="top" secondItem="SgH-wT-5Wo" secondAttribute="top" constant="2" id="J8H-lw-fvZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uWs-V1-hah" secondAttribute="trailing" constant="8" id="Zqj-3A-ep1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="tcM-Rn-9aG" id="CrE-kA-MPy"/>
                                    <outlet property="playerImage" destination="HJt-v6-eMC" id="KjU-DC-Jel"/>
                                    <outlet property="teamImage" destination="qVS-Xb-2FW" id="iDE-1s-TTs"/>
                                    <outlet property="teamNameLabel" destination="qnD-7T-qfR" id="Qem-8w-pGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrL-zX-UPe" id="KXX-QS-ava"/>
                            <outlet property="delegate" destination="wrL-zX-UPe" id="eNG-zm-D73"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NBA Players" id="02E-PK-wuQ"/>
                    <connections>
                        <segue destination="Wq5-7i-slo" kind="show" identifier="showPlayer" id="dQa-ke-rjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkU-ZU-YgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="-178.52112676056339"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="zhc-YY-Qdo">
            <objects>
                <viewController id="Wq5-7i-slo" customClass="PlayerDetailsViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRd-ra-pmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-q3-9co">
                                <rect key="frame" x="56" y="120.5" width="208" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="UuR-R4-0Xh"/>
                                    <constraint firstAttribute="width" secondItem="Tgo-q3-9co" secondAttribute="height" multiplier="20:25" id="Z3j-hh-Sks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plays in team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-2b-PVy">
                                <rect key="frame" x="16" y="396.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-V6-ron">
                                <rect key="frame" x="16" y="425" width="288" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-XL-AFI">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dwH-7Z-Omp"/>
                                            <constraint firstAttribute="width" secondItem="5bG-XL-AFI" secondAttribute="height" multiplier="1:1" id="lAx-tn-O1P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-Sf-jFl">
                                        <rect key="frame" x="88" y="0.0" width="200" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ork-hw-Sqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rP9-2b-PVy" firstAttribute="leading" secondItem="ork-hw-Sqe" secondAttribute="leading" constant="16" id="5Ma-aW-WJf"/>
                            <constraint firstItem="o5h-V6-ron" firstAttribute="leading" secondItem="ork-hw-Sqe" secondAttribute="leading" constant="16" id="A1C-Z9-Pxg"/>
                            <constraint firstItem="o5h-V6-ron" firstAttribute="top" secondItem="rP9-2b-PVy" secondAttribute="bottom" constant="8" id="VZs-LR-zT4"/>
                            <constraint firstItem="rP9-2b-PVy" firstAttribute="top" secondItem="Tgo-q3-9co" secondAttribute="bottom" constant="16" id="Xwf-lx-eAd"/>
                            <constraint firstItem="Tgo-q3-9co" firstAttribute="centerX" secondItem="iRd-ra-pmD" secondAttribute="centerX" id="btw-xH-3uY"/>
                            <constraint firstItem="Tgo-q3-9co" firstAttribute="top" secondItem="ork-hw-Sqe" secondAttribute="top" constant="8" id="jg0-bP-SUM"/>
                            <constraint firstItem="ork-hw-Sqe" firstAttribute="trailing" secondItem="rP9-2b-PVy" secondAttribute="trailing" constant="16" id="shB-3A-kGY"/>
                            <constraint firstItem="ork-hw-Sqe" firstAttribute="trailing" secondItem="o5h-V6-ron" secondAttribute="trailing" constant="16" id="yOt-qy-M9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJU-oT-7Qj">
                        <barButtonItem key="rightBarButtonItem" title="Show team" id="nvZ-4w-Cm6">
                            <connections>
                                <segue destination="pug-mq-TZV" kind="show" id="5Ey-jE-ZtW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerImage" destination="Tgo-q3-9co" id="VpB-j8-amZ"/>
                        <outlet property="teamImage" destination="5bG-XL-AFI" id="yPQ-eu-93s"/>
                        <outlet property="teamLabel" destination="lDp-Sf-jFl" id="mNY-NN-NQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnF-rF-tMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-180.63380281690141"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="jTL-Sj-ynj">
            <objects>
                <viewController id="pug-mq-TZV" customClass="TeamViewController" customModule="NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adU-F9-stu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Wm-f6D">
                                <rect key="frame" x="60" y="120.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d42-kz-rY1"/>
                                    <constraint firstAttribute="width" secondItem="lbn-Wm-f6D" secondAttribute="height" multiplier="1:1" id="gnp-ZW-gzv"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-H0-Syp">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playersCell" id="erv-QL-wse">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erv-QL-wse" id="7fj-tH-J7V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-we-EZb">
                                <rect key="frame" x="16" y="340.5" width="288" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-Hr-OJu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-g2-Q7D">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other players:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-Od-l6A">
                                        <rect key="frame" x="0.0" y="57" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vd7-Ch-nhF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="trailing" secondItem="vd7-Ch-nhF" secondAttribute="trailing" id="9PL-4h-ReR"/>
                            <constraint firstItem="vd7-Ch-nhF" firstAttribute="trailing" secondItem="DX9-we-EZb" secondAttribute="trailing" constant="16" id="CVt-dG-MBw"/>
                            <constraint firstItem="lbn-Wm-f6D" firstAttribute="top" secondItem="adU-F9-stu" secondAttribute="topMargin" constant="8" id="aC9-wI-Dmg"/>
                            <constraint firstItem="lbn-Wm-f6D" firstAttribute="centerX" secondItem="adU-F9-stu" secondAttribute="centerX" id="bB3-zS-6DL"/>
                            <constraint firstItem="DX9-we-EZb" firstAttribute="leading" secondItem="vd7-Ch-nhF" secondAttribute="leading" constant="16" id="cte-qa-y45"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="top" secondItem="DX9-we-EZb" secondAttribute="bottom" id="q5e-E6-myM"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="bottom" secondItem="vd7-Ch-nhF" secondAttribute="bottom" id="s9d-4F-hwX"/>
                            <constraint firstItem="DX9-we-EZb" firstAttribute="top" secondItem="lbn-Wm-f6D" secondAttribute="bottom" constant="20" id="yFZ-0I-6Kh"/>
                            <constraint firstItem="lfT-H0-Syp" firstAttribute="leading" secondItem="vd7-Ch-nhF" secondAttribute="leading" id="zKV-J8-j23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkM-38-R3q"/>
                    <connections>
                        <outlet property="cityLabel" destination="TIp-Hr-OJu" id="ccv-li-reh"/>
                        <outlet property="conferenceLabel" destination="Mva-g2-Q7D" id="Cwp-Yn-CLX"/>
                        <outlet property="teamImage" destination="lbn-Wm-f6D" id="tQA-3v-jzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXK-zj-IXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="-181.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbL-Jf-vlW">
            <objects>
                <navigationController id="dcq-QG-Y2X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nmb-KC-4ua">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrL-zX-UPe" kind="relationship" relationship="rootViewController" id="chy-x1-KP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQU-Sf-Sbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
